[
    {
        "caption": "JavaC: Compile Current File",
        "command": "compile_current_file"
    },
    {
        "caption": "JavaC: Compile&Run Current File",
        "command": "compile_and_run_current_file"
    },
    {
        "caption": "JavaC: Compile Project",
        "command": "compile_current_project"
    },
    {
        "caption": "JavaC: Compile&Run Project",
        "command": "compile_and_run_current_project"
    },
    {
        "caption": "JavaC: Clear Project",
        "command": "clear_current_project"
    }
]