[
    {
        "caption": "JavaC: Compile Current File",
        "command": "javac_compile_file"
    },
    {
        "caption": "JavaC: Compile&Run Current File",
        "command": "javac_compile_and_run_file"
    },
    {
        "caption": "JavaC: Compile Project",
        "command": "javac_compile_project"
    },
    {
        "caption": "JavaC: Compile&Run Project",
        "command": "javac_compile_and_run_project"
    },
    {
        "caption": "JavaC: Clear Project",
        "command": "javac_clear_project"
    },
    {
        "caption": "JavaC: Generate Jar Package For Project",
        "command": "javac_generate_jar"
    },
    {
        "caption": "JavaC: Generate&Run Jar Package For Project",
        "command": "javac_generate_and_run_jar"
    }
]